{
  "name": "obsidian-illustration-finder",
  "version": "1.0.12",
  "description": "Search and insert royalty-free illustrations with Claude AI",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tsc -noEmit -skipLibCheck"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "illustrations",
    "ai",
    "claude"
  ],
  "author": "Illustration Finder",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.0",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "jest": "^30.0.0",
    "obsidian": "latest",
    "ts-jest": "^29.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "test-exclude": "^7.0.1",
    "glob": "^13.0.0"
  }
}
